# Pandas

## What is Pandas?

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

## Why Use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

## What Can Pandas Do?
Pandas gives you answers about the data. Like:

* Is there a correlation between two or more columns?
* What is average value?
* Max value?
* Min value?

Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

In [1]:
import pandas as pd

print("Current Pandas version is:", pd.__version__)

Current Pandas version is: 1.5.3

## What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [2]:
x = pd.Series([1,2,3,4,5])

print(x)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
z = [100,200,300,400,500]

a = pd.Series(z, index = ['a','b','c','d','e'])

print(a)

a    100
b    200
c    300
d    400
e    500
dtype: int64

In [4]:
g = [1,2,3,4,5]
a = pd.Series(g, index = [10,20,30,40,50])

print(a)

10    1
20    2
30    3
40    4
50    5
dtype: int64

In [5]:
#  Key/Value objects as series
emp = {1 : 'Sahil', 2 : 'Rohit', 3 : 'Tejas'}

z = pd.Series(emp)
print(z)

1    Sahil
2    Rohit
3    Tejas
dtype: object

In [6]:
runs = {
    'Day 1' : 190,
    'Day 2' : 184,
    'Day 3' : 210
}

a = pd.Series(runs)
a

Day 1    190
Day 2    184
Day 3    210
dtype: int64

In [7]:
a['Day 1']

190

In [8]:
# Accesing multiple elements
z = pd.Series(runs, index = ['Day1', 'Day3'])

print(z)

Day1   NaN
Day3   NaN
dtype: float64

## What is a DataFrame?
A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [9]:
Data = {
    'Marks' : [70,82,78,90,88],
    'Student' : ['Rohit', 'Sahil', 'Ronit', 'Tejas', 'Abhi']
}

x = pd.DataFrame(Data)

print(x)

   Marks Student
0     70   Rohit
1     82   Sahil
2     78   Ronit
3     90   Tejas
4     88    Abhi

## Locating a row

In [10]:
# First way
x.loc[0::2]

   Marks Student
0     70   Rohit
2     78   Ronit
4     88    Abhi

In [11]:
# Second way
x.loc[[0,2,4]]

   Marks Student
0     70   Rohit
2     78   Ronit
4     88    Abhi

## Named indices

In [12]:
Data = {
    'Marks' : [70,82,78,90,88],
    'Student' : ['Rohit', 'Sahil', 'Ronit', 'Tejas', 'Abhi']
}

x = pd.DataFrame(Data, index = [1,2,3,4,5])

x

   Marks Student
1     70   Rohit
2     82   Sahil
3     78   Ronit
4     90   Tejas
5     88    Abhi

## Load Files Into a DataFrame

If your data sets are stored in a file, Pandas can load them into a DataFrame.

In [13]:
import pandas as pd
import openpyxl as op

res = pd.read_excel('D:\Machine_Learning\Data sets\Result.xlsx')

res

        Name  Maths  Science  English  Marathi  Hitory  Geography
0      Rohit    NaN     67.0     77.0      NaN    78.0       89.0
1      Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2      Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3      Ronit   98.0     23.0     76.0      NaN    34.0       98.0
4       Abhi   65.0      NaN     67.0     55.0     NaN       65.0
5     Deepak   67.0     89.0     98.0     67.0    23.0        NaN
6     Aniket   34.0     76.0     65.0     34.0     NaN       56.0
7      Rahul   65.0     67.0     56.0      NaN    78.0       78.0
8     Vishal   23.0     98.0      NaN     23.0    12.0       12.0
9      Suraj   56.0      NaN      NaN     78.0    34.0       90.0
10    Pramod    NaN     78.0     89.0     89.0    67.0        NaN
11    Dhiraj   89.0      NaN     76.0     76.0    34.0       90.0
12    Ganesh   54.0     67.0      NaN     67.0    65.0       89.0
13     Umesh   98.0     34.0     98.0      NaN     NaN       76.0
14     Omkar   55.0     65.0     65.0     65.0     NaN       67.0
15     Sujay   67.0     23.0     23.0     67.0    89.0        NaN
16    Aakash   34.0     56.0     56.0     34.0     NaN       65.0
17   Swapnil   65.0      NaN     78.0      NaN    67.0       56.0
18     Kunal    NaN     12.0      NaN     23.0     NaN       65.0
19     Kisan    NaN      NaN     90.0     56.0    65.0       34.0
20   Saurabh    NaN     65.0     34.0     78.0    34.0        NaN
21       Sid   56.0      NaN     89.0     89.0    67.0       77.0
22      Abhi   89.0     66.0      NaN     76.0    34.0       90.0
23   Kshitij   54.0     67.0     67.0      NaN    65.0       89.0
24   Samarth    NaN     34.0     98.0     98.0     NaN       76.0
25   Sarthak   55.0     65.0     65.0     65.0    56.0        NaN
26    Nilesh   67.0     23.0     23.0     67.0     NaN       98.0
27     Vinod   34.0     56.0     56.0      NaN    76.0       65.0
28    Mahesh   65.0     78.0      NaN     65.0    67.0       56.0
29    Yogesh    NaN      NaN     12.0     23.0     NaN       65.0
30   Shubham    NaN     34.0     90.0     56.0    65.0       34.0
31    Balaji    NaN      NaN     77.0     56.0    78.0        NaN
32  Vaishnav   76.0      NaN      NaN     89.0    66.0       76.0
33    Pratil   67.0     65.0     89.0      NaN    67.0       67.0
34       Vir   98.0      NaN     76.0     98.0     NaN       98.0
35   Vinayak   65.0      NaN     67.0     55.0    65.0        NaN
36    Rugved   67.0     89.0     98.0     67.0     NaN       23.0
37    Ranvir   34.0     76.0     65.0      NaN    56.0       56.0
38    Rajesh    NaN     67.0      NaN     65.0    78.0       78.0
39    Pratap   23.0      NaN     65.0     23.0    12.0       12.0

In [14]:
res.head()

    Name  Maths  Science  English  Marathi  Hitory  Geography
0  Rohit    NaN     67.0     77.0      NaN    78.0       89.0
1  Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2  Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3  Ronit   98.0     23.0     76.0      NaN    34.0       98.0
4   Abhi   65.0      NaN     67.0     55.0     NaN       65.0

In [15]:
res.tail()

       Name  Maths  Science  English  Marathi  Hitory  Geography
35  Vinayak   65.0      NaN     67.0     55.0    65.0        NaN
36   Rugved   67.0     89.0     98.0     67.0     NaN       23.0
37   Ranvir   34.0     76.0     65.0      NaN    56.0       56.0
38   Rajesh    NaN     67.0      NaN     65.0    78.0       78.0
39   Pratap   23.0      NaN     65.0     23.0    12.0       12.0

In [16]:
print(res.to_string())

        Name  Maths  Science  English  Marathi  Hitory  Geography
0      Rohit    NaN     67.0     77.0      NaN    78.0       89.0
1      Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2      Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3      Ronit   98.0     23.0     76.0      NaN    34.0       98.0
4       Abhi   65.0      NaN     67.0     55.0     NaN       65.0
5     Deepak   67.0     89.0     98.0     67.0    23.0        NaN
6     Aniket   34.0     76.0     65.0     34.0     NaN       56.0
7      Rahul   65.0     67.0     56.0      NaN    78.0       78.0
8     Vishal   23.0     98.0      NaN     23.0    12.0       12.0
9      Suraj   56.0      NaN      NaN     78.0    34.0       90.0
10    Pramod    NaN     78.0     89.0     89.0    67.0        NaN
11    Dhiraj   89.0      NaN     76.0     76.0    34.0       90.0
12    Ganesh   54.0     67.0      NaN     67.0    65.0       89.0
13     Umesh   98.0     34.0     98.0      NaN     NaN       76.0
14     Omkar   55.0     65.0     65.0     65.0     NaN       67.0
15     Sujay   67.0     23.0     23.0     67.0    89.0        NaN
16    Aakash   34.0     56.0     56.0     34.0     NaN       65.0
17   Swapnil   65.0      NaN     78.0      NaN    67.0       56.0
18     Kunal    NaN     12.0      NaN     23.0     NaN       65.0
19     Kisan    NaN      NaN     90.0     56.0    65.0       34.0
20   Saurabh    NaN     65.0     34.0     78.0    34.0        NaN
21       Sid   56.0      NaN     89.0     89.0    67.0       77.0
22      Abhi   89.0     66.0      NaN     76.0    34.0       90.0
23   Kshitij   54.0     67.0     67.0      NaN    65.0       89.0
24   Samarth    NaN     34.0     98.0     98.0     NaN       76.0
25   Sarthak   55.0     65.0     65.0     65.0    56.0        NaN
26    Nilesh   67.0     23.0     23.0     67.0     NaN       98.0
27     Vinod   34.0     56.0     56.0      NaN    76.0       65.0
28    Mahesh   65.0     78.0      NaN     65.0    67.0       56.0
29    Yogesh    NaN      NaN     12.0     23.0     NaN       65.0
30   Shubham    NaN     34.0     90.0     56.0    65.0       34.0
31    Balaji    NaN      NaN     77.0     56.0    78.0        NaN
32  Vaishnav   76.0      NaN      NaN     89.0    66.0       76.0
33    Pratil   67.0     65.0     89.0      NaN    67.0       67.0
34       Vir   98.0      NaN     76.0     98.0     NaN       98.0
35   Vinayak   65.0      NaN     67.0     55.0    65.0        NaN
36    Rugved   67.0     89.0     98.0     67.0     NaN       23.0
37    Ranvir   34.0     76.0     65.0      NaN    56.0       56.0
38    Rajesh    NaN     67.0      NaN     65.0    78.0       78.0
39    Pratap   23.0      NaN     65.0     23.0    12.0       12.0

In [17]:
res.isnull().sum()

Name          0
Maths        10
Science      13
English       9
Marathi       9
Hitory       11
Geography     7
dtype: int64

In [18]:
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       40 non-null     object
 1   Maths      30 non-null     float64
 2   Science    27 non-null     float64
 3   English    31 non-null     float64
 4   Marathi    31 non-null     float64
 5   Hitory     29 non-null     float64
 6   Geography  33 non-null     float64
dtypes: float64(6), object(1)
memory usage: 2.3+ KB

## Data Cleaning
Data cleaning means fixing bad data in your data set.

Bad data could be:

* Empty cells
* Data in wrong format
* Wrong data
* Duplicates

In [19]:
cust = pd.read_excel("D:\Machine_Learning\Data sets\Customers.xlsx")

cust

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [20]:
x = cust.isnull().sum()
x

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

In [21]:
cust_1 = cust.dropna()
cust_1

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [22]:
cust.sort_values(by= ['Age', 'Annual Income ($)']).head(10)

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
211,212,Female,0,22000,92,Artist,2,1
228,229,Male,0,33000,64,Marketing,1,1
440,441,Female,0,57373,29,NaN,0,7
1271,1272,Female,0,61228,81,Entertainment,1,6
443,444,Female,0,68761,16,Lawyer,1,4
1917,1918,Female,0,73128,74,Artist,7,5
1562,1563,Female,0,94014,53,Engineer,9,5
1925,1926,Female,0,105935,46,Doctor,4,5
1757,1758,Male,0,108169,24,Executive,10,3
821,822,Female,0,116759,28,Marketing,7,3

In [23]:
cust_1.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
dtype: int64

## Empty Cells
Empty cells can potentially give you a wrong result when you analyze data

## Remove Rows
One way to deal with empty cells is to remove rows that contain empty cells.

This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

In [24]:
res_1 = res.copy()

res_1.fillna(10001, inplace = True)

res_1.head()

    Name    Maths  Science  English  Marathi   Hitory  Geography
0  Rohit  10001.0     67.0     77.0  10001.0     78.0       89.0
1  Sahil     76.0  10001.0     90.0     89.0     66.0       76.0
2  Tejas     67.0     65.0  10001.0     54.0     67.0       67.0
3  Ronit     98.0     23.0     76.0  10001.0     34.0       98.0
4   Abhi     65.0  10001.0     67.0     55.0  10001.0       65.0

In [25]:
res.isnull().sum()

Name          0
Maths        10
Science      13
English       9
Marathi       9
Hitory       11
Geography     7
dtype: int64

In [26]:
res.describe()

          Maths    Science    English    Marathi     Hitory  Geography
count  30.00000  27.000000  31.000000  31.000000  29.000000  33.000000
mean   62.10000  59.444444  70.161290  62.806452  57.413793  67.666667
std    20.68541  22.493304  22.734844  21.965760  20.770029  23.211886
min    23.00000  12.000000  12.000000  23.000000  12.000000  12.000000
25%    54.25000  45.000000  65.000000  55.000000  34.000000  56.000000
50%    65.00000  65.000000  76.000000  65.000000  65.000000  67.000000
75%    67.00000  71.500000  89.000000  77.000000  67.000000  89.000000
max    98.00000  98.000000  98.000000  98.000000  89.000000  98.000000

In [27]:
res_1.isnull().sum()

Name         0
Maths        0
Science      0
English      0
Marathi      0
Hitory       0
Geography    0
dtype: int64

In [28]:
res_1.describe()

,Maths,Science,English,Marathi,Hitory,Geography
count,40.000000,40.000000,40.0000,40.000000,40.000000,40.000000
mean,2546.825000,3290.450000,2304.6000,2298.900000,2791.900000,1806.000000
std,4358.532474,4715.729619,4199.8195,4202.926696,4496.549844,3822.480427
min,23.000000,12.000000,12.0000,23.000000,12.000000,12.000000
25%,55.750000,65.000000,65.0000,56.000000,62.750000,65.000000
50%,67.000000,71.500000,77.5000,67.000000,67.000000,76.000000
75%,2573.750000,10001.000000,98.0000,98.000000,10001.000000,92.000000
max,10001.000000,10001.000000,10001.0000,10001.000000,10001.000000,10001.000000

## Replace only for specified columns

In [29]:
res.head()

    Name  Maths  Science  English  Marathi  Hitory  Geography
0  Rohit    NaN     67.0     77.0      NaN    78.0       89.0
1  Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2  Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3  Ronit   98.0     23.0     76.0      NaN    34.0       98.0
4   Abhi   65.0      NaN     67.0     55.0     NaN       65.0

In [30]:
res['Marathi'].fillna(1009, inplace = True)

res.head()

    Name  Maths  Science  English  Marathi  Hitory  Geography
0  Rohit    NaN     67.0     77.0   1009.0    78.0       89.0
1  Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2  Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3  Ronit   98.0     23.0     76.0   1009.0    34.0       98.0
4   Abhi   65.0      NaN     67.0     55.0     NaN       65.0

## Replace using Mean, Median or Mode

In [31]:
import pandas as pd

data = res 
data.head()

    Name  Maths  Science  English  Marathi  Hitory  Geography
0  Rohit    NaN     67.0     77.0   1009.0    78.0       89.0
1  Sahil   76.0      NaN     90.0     89.0    66.0       76.0
2  Tejas   67.0     65.0      NaN     54.0    67.0       67.0
3  Ronit   98.0     23.0     76.0   1009.0    34.0       98.0
4   Abhi   65.0      NaN     67.0     55.0     NaN       65.0

## Creating new column from existing column

In [32]:
res_1.head()

    Name    Maths  Science  English  Marathi   Hitory  Geography
0  Rohit  10001.0     67.0     77.0  10001.0     78.0       89.0
1  Sahil     76.0  10001.0     90.0     89.0     66.0       76.0
2  Tejas     67.0     65.0  10001.0     54.0     67.0       67.0
3  Ronit     98.0     23.0     76.0  10001.0     34.0       98.0
4   Abhi     65.0  10001.0     67.0     55.0  10001.0       65.0

In [33]:
res_1["Algebra"] = res_1["Geography"] * 1.5

res_1.head()

    Name    Maths  Science  English  Marathi   Hitory  Geography  Algebra
0  Rohit  10001.0     67.0     77.0  10001.0     78.0       89.0    133.5
1  Sahil     76.0  10001.0     90.0     89.0     66.0       76.0    114.0
2  Tejas     67.0     65.0  10001.0     54.0     67.0       67.0    100.5
3  Ronit     98.0     23.0     76.0  10001.0     34.0       98.0    147.0
4   Abhi     65.0  10001.0     67.0     55.0  10001.0       65.0     97.5

In [34]:
res_1["Total"] = res_1["Maths"] + res_1["Science"] + res_1["English"] + res_1["Marathi"] + res_1["Hitory"] + res_1["Geography"] + res_1["Algebra"]

res_1.head()

,Name,Maths,Science,English,Marathi,Hitory,Geography,Algebra,Total
0,Rohit,10001.0,67.0,77.0,10001.0,78.0,89.0,133.5,20446.5
1,Sahil,76.0,10001.0,90.0,89.0,66.0,76.0,114.0,10512.0
2,Tejas,67.0,65.0,10001.0,54.0,67.0,67.0,100.5,10421.5
3,Ronit,98.0,23.0,76.0,10001.0,34.0,98.0,147.0,10477.0
4,Abhi,65.0,10001.0,67.0,55.0,10001.0,65.0,97.5,20351.5

In [35]:
# Renaming columns
res_rename = res.rename(columns={"Hitory": "History"})

res_rename.head()

    Name  Maths  Science  English  Marathi  History  Geography
0  Rohit    NaN     67.0     77.0   1009.0     78.0       89.0
1  Sahil   76.0      NaN     90.0     89.0     66.0       76.0
2  Tejas   67.0     65.0      NaN     54.0     67.0       67.0
3  Ronit   98.0     23.0     76.0   1009.0     34.0       98.0
4   Abhi   65.0      NaN     67.0     55.0      NaN       65.0

## Titanic dataset 1

In [ ]:
import pandas as pd

titanic_df = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")

titanic_df.head(20)

In [ ]:
titanic_df.describe()

In [ ]:
titanic_df.isnull().sum()

In [ ]:
titanic_df.sum()

In [ ]:
titanic_df.dropna()

In [ ]:
titanic_df.info()

## Titanic dataset 2

In [ ]:
import pandas as pd
import openpyxl as op

titanic = pd.read_excel("D:\Machine_Learning\Data sets\Titanic.xlsx")

titanic

In [ ]:
titanic.nunique()

In [ ]:
titanic.isnull().sum()

In [ ]:
titanic.describe()

In [ ]:
titanic["Age"].mean()

In [ ]:
titanic["Fare"].mean()

In [ ]:
titanic["Age"].median()

In [ ]:
titanic["Fare"].median()

In [ ]:
titanic["Age"].mode()

In [ ]:
titanic["Fare"].mode()

In [ ]:
titanic["Fare"].head(10)

In [ ]:
titanic[["Age", "Fare"]].describe()

## Aggregating statistics grouped by category

In [ ]:
titanic.head()

In [ ]:
titanic[['Sex', 'Age', 'Fare']].groupby('Sex').mean()

In [ ]:
titanic.groupby('Pclass').mean()

In [ ]:
titanic[['Pclass', 'Sex', 'Fare']].groupby('Sex').mean()

In [ ]:
titanic.groupby(['Sex', 'Pclass'])['Age'].mean()

In [ ]:
titanic['Sex'].value_counts()

In [ ]:
titanic['Pclass'].value_counts()

In [ ]:
titanic['Embarked'].value_counts()

In [ ]:
titanic['SibSp'].value_counts()

In [ ]:
titanic['Parch'].value_counts()

In [ ]:
print(titanic.groupby('Pclass')['Sex'].value_counts())

## Reshape the layout of table

In [ ]:
titanic.sort_values(by= ['Age']).head(10)

In [ ]:
titanic.sort_values(by= ['Fare','Age']).head(10)

In [ ]:
titanic.sort_values(by= ['Pclass'], ascending=False).head(10)

## Plotting

In [ ]:
titanic.plot()

In [ ]:
titanic['Fare'].head(20).plot(kind= 'area')

In [ ]:
titanic['Fare'].head().plot(kind= 'bar')

# Thank you!